huaweicloud/swr-multiplatform-build-action/action.yml
name: 'Build Docker images For Multi Platform'
description: 'build docker image cross platform like linux,windows,macos x86 and arm'
branding:
  color: 'red'
  icon: 'chevron-up'
author: 'wenchui'
inputs:
  imagetag: 
    required: true
    description: 'the docker images build tag'
  platforms: 
    required: false
    description: "List of target platforms for build,Use ',' to separate"
  file: 
    description: "Path to the Dockerfile"
    required: false
  uselatestbuildx: 
    required: false
    description: 'download the latest buildx version to build docker images'
    default: false
  push:
    description: "Push the image to swr after the image build"
    required: true
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

huaweicloud/swr-multiplatform-build-action/.github/workflows/test.yml
- uses: ./
  name: "build docker image for multiplatform"
  with:
   imagetag: swr.cn-north-4.myhuaweicloud.com/hcloudcli/jdkdemo:jdk19-v1.0.0.4
   platforms: linux/amd64,linux/arm64/v8,windows/amd64
   uselatestbuildx: false
   push: true
   file: ./Dockerfile

huaweicloud/swr-multiplatform-build-workflow-samples/.github/workflows/build-local-for-test.yml
- name: "build springcloud demo for linux/amd64"
  uses: huaweicloud/swr-multiplatform-build-action@v1.0.0
  with:
    imagetag: swr.cn-north-4.myhuaweicloud.com/hcloudcli/nginx:nginx-12-v1.0.0.1