huaweicloud/swr-multiplatform-build-action/action.yml
name: 'Build Docker Images for Multi Platform'
description: 'Build docker image cross platform like linux,windows,macos x86 and arm'
branding:
  color: 'red'
  icon: 'cloud'
inputs:
  image_tag: 
    required: true
    description: 'the docker images build tag'
  platforms: 
    required: false
    description: "List of target platforms for build,Use ',' to separate"
  file: 
    description: "Path to the Dockerfile"
    required: false
  use_latest_buildx: 
    required: false
    description: 'download the latest buildx version to build docker images'
    default: false
  push:
    description: "Push the image to swr after the image build"
    required: true
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

simcu/headscale-ui/.github/workflows/main.yml
- name: Build Docker Images for Multi Platform
  # You may pin to the exact commit or the version.
  # uses: huaweicloud/swr-multiplatform-build-action@0dba9fc56ef5a21bc21884b29101e584fbbb539c
  uses: huaweicloud/swr-multiplatform-build-action@v1.2.1
  with:
    # the docker images build tag
    image_tag: simcu/headscale-ui:${{ github.ref_name }}
    platforms: linux/amd64,linux/arm64
    push: true

huaweicloud/swr-multiplatform-build-workflow-samples/.github/workflows/build-simple-demo.yml
- name: Build Spring Cloud demo for linux/amd64
  uses: huaweicloud/swr-multiplatform-build-action@v1.2.0
  with:
    image_tag: swr.cn-north-4.myhuaweicloud.com/hcloudcli/jdkdemo:jdk19-v1.0.0.4